{
  "name": "evoque-portal",
  "version": "1.0.0",
  "description": "Portal Evoque - Sistema integrado de gerenciamento de TI",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 3001 --reload",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "typecheck": "cd frontend && npm run typecheck"
  },
  "keywords": [
    "evoque",
    "portal",
    "ti",
    "gerenciamento",
    "react",
    "fastapi"
  ],
  "author": "Evoque",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
